***************************************************************************************************************
[message_ID]
1	Zwangsbremsung
2	Geschwindigkeitsüberschreitung
3	Unberechtigtes Befreien
4	WT nicht zeitgerecht betätigt
5	2000 Hz Beeinflussung
6	V-Überwachung 25 km/h
7	V-Überwachung 35 km/h
8	V-Überwachung 40 km/h
9	V-Überwachung 45 km/h
10	V-Überwachung 55 km/h
11	V-Überwachung 70 km/h
12	V-Überwachung 85 km/h
13	V-Überwachung 100 km/h
14	PZB Luftabsperrhahn zu
15	Überbrückung Bremse betätigt
16	PZB mit Störschalter abgeschaltet"
17	PZB-Störung aktiv
18	Funktionsprufung lauft
19	Zugdaten eingeben
20	Ersatzzugdaten wirksam
***************************************************************************************************************
[message_color]
0			
1	0	0	0
2	120	120	120
3	220	220	220
7	255	0	0
9	192	192	0
10	255	255	0
13	90	90	180
14	180	255	255
15	255	255	255
***************************************************************************************************************
